<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 2 - M3</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

  <body>
    <h1><strong>¡No te olvides!</strong></h1>
   <ul>
    <li>
      <div>
        <img src="img/icono-caja-01.svg" alt="Icono de una caja">
          <h4>ENVÍOS A TODO EL PAÍS</h4>
        </img>
      </div>
      <p>Recordá que podés retirar tu compra por el showroom con cita previa o recibirlo en pantuflas en tu casa vía Sarasa Envíos.</p>
    </li>
    <li>
      <div>
        <img src="img/icono-ojo-01.svg" alt="Icono de un ojo">
          <h4>SIN TARJETA DE CRÉDITO</h4>
        </img>
      </div>
      <p>Podés realizar tu pago vía transferencia, MercadoPago, y Pago Fácil, pero si querés pagar con tarjeta en mil cuotas, también está bien.</p>
    </li>
    <li>
      <div>
        <img src="img/icono-tarjeta-01.svg" alt="">
          <h4>ANTES DE COMPRAR</h4>
        </img>
      </div>
      <p>No olvides leer las Preguntas Frecuentes antes de realizar tu compra, encontrarás toda la info que podrías necesitar y más.</p>
    </li>
   </ul>
    </ul>
  </body>
</html>
